#BASE DE DADOS
#CLOUD
spring.datasource.url=jdbc:postgresql://containers-us-west-130.railway.app:6539/railway
spring.datasource.username=postgres
spring.datasource.password=zX4Nvt7n72l9Yhm0XWiH
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#RABBITMQ
#LOCAL
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#CLOUD
spring.rabbitmq.addresses=amqps://eerxqynm:xDLtqIe3Dbic92rln9wJEVOiCwC7oNLR@beaver.rmq.cloudamqp.com/eerxqynm
