# BASE DE DADOS
spring.datasource.url=jdbc:postgresql://containers-us-west-130.railway.app:6539/railway
spring.datasource.username=postgres
spring.datasource.password=zX4Nvt7n72l9Yhm0XWiH
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root